<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Health_Page">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Здоровье"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/days_lived"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Дней прожито: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/health"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Здоровье: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Деньги: "
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="health_selected"
                android:text="Купить нелецензионные таблы"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:id="@+id/health_1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="health_selected"
                android:text="Купить дешевые таблетки"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:id="@+id/health_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="health_selected"
                android:text="Позаниматься спортом"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:id="@+id/health_3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="health_selected"
                android:text="Лечь в больницу"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:id="@+id/health_4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="health_selected"
                android:text="Купить импортные препараты"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:id="@+id/health_5"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="health_selected"
                android:text="Комплексное лечение"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"
                android:id="@+id/health_6"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вернуться на главную"
            android:onClick="go_to_mainPage"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>