<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Works_Page">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Работа"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/days_lived"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Дней прожито: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/health"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Здоровье: "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Деньги: "
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/work_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Порыться на помойках"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/work_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Грабануть ларек"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/work_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Подраться на нелегальных боях"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/work_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Раздавать листовки"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/work_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Доставлять еду"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/work_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Шабашить на стройках"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/work_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Строитель"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/work_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Сварщик"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/work_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Продавец"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/work_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Ассистент в офисе"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/work_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Менеджер по продажам"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/work_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Начальник в офисе"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/work_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Инвестор"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/work_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Гениральный директор"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/work_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Депутат"
                android:layout_marginRight="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/work_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="work_selected"
                android:text="Президент"
                android:layout_marginLeft="5dp"
                android:textSize="12dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вернуться на главную"
            android:onClick="go_to_mainPage"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>